{
  "name": "sunchamps_checkout",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "seed": "node database/seed.js",
    "start": "nodemon server/index.js",
    "react-dev": "webpack -d --watch",
    "lint": "./node_modules/.bin/eslint"
  },
  "dependencies": {
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "mysql": "^2.16.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2"
  }
}
